.TH MKTORRENT "1" "mktorrent"
.SH NAME
mktorrent \- simple BitTorrent metainfo file creator
.SH SYNOPSIS
.B mktorrent
[\fIOPTIONS\fR] \fI<target directory or filename>\fR
.SH DESCRIPTION
mktorrent is a text-based utility to create BitTorrent metainfo files used by trackers and torrent clients.
It can create metainfo files for single files or complete directories in a fast way.
.SH OPTIONS
\fB\-a\fR <url>[,<url>]*
.IP
specify the full tracker announce URLs. At least one is required and additional \fB\-a\fR add backup trackers
.PP
\fB\-c\fR <comment>
.IP
add a comment to the metainfo
.PP
\fB\-d\fR
.IP
don't write the creation date
.PP
\fB\-h\fR
.IP
show help screen
.PP
\fB\-l\fR <n>
.IP
set the piece length to 2^n bytes, default is 18, that is 2^18 = 256kb
.PP
\fB\-n\fR <name>
.IP
set the name of the torrent, default is the basename of the target
.PP
.PP
\fB\-o\fR <filename>
.IP
set the path and filename of the created file, default is <name>.torrent
.PP
\fB\-p\fR
.IP
set the private flag (dissalow DHT and Peer Exchange)
.PP
\fB\-v\fR
.IP
verbose output
.PP
\fB\-w\fR <url>[,<url>]*
.IP
add web seed URLs, additional \fB\-w\fR add more URLs
.SH "COPYRIGHT"
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the \s-1GNU\s0 General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.
.SH "AUTHORS"
Emil Renner Berthing <esmil@mailme.dk>
.PP
This manpage was written for the Debian GNU/Linux distribution by Nico Golde <nion@debian.org>
.SH "BUGS"
Please send bug reports, patches, feature requests, praise and
general gossip about the program to: esmil@users.sourceforge.net
